[Ntwk]
# The port on which Jasion/Medea data is braodcast via UDP
SRC_UDP = 10502

# The params for networking to the Fougerolle text inserters
# Primary unit
DEST_IP="198.17.154.196"
# Spare unit
#UDP_IP="198.17.154.197"
DEST_UDP=2627

[Annot]
butt_channel=2
med_channel=1
both_channel=T

######## Medea Cam zone mappings
medaltzone=0
medjheadzone=1
meddelzone=2
meddepthzone=3
medmheadzone=4
medhomerzone=5
medctmzone=6
medwrapszone=7


####### Butt Cam zone mappings
buttdivezone=0
buttdatezone=1
butttimezone=2
buttctmzone=3
buttoptodezone=4
butthomerzone=5
buttdepthzone=6
#buttaltzone=7
buttdeltazone=7

fontspec=7
zonecolorspec=0
zonetransparencyspec=8
fonttransparencyspec=0 
medfontcolorspec=7
buttfontcolorspec=0

# set up zone X and Y
# Draft zone placements for 1920x1080 monitors
#medx = [100, 800, 1600, 100, 800, 1600, 100, 800]
#medy = [100, 100, 100, 900, 900, 900, 1000, 1000]

#buttx = [100, 800, 1600, 100, 800, 1600, 100, 1600]
#butty = [100, 100, 100, 900, 900, 900, 1000, 1000]

# Zone placements for the streams operating in Jason control vans
medx0=40 
medx1=300 
medx2=550 
medx3=40 
medx4=300 
medx5=550 
medx6=40 
medx7=300

medy0=30
medy1=30 
medy2=30 
medy3=415 
medy4=415 
medy5=460 
medy6=460 
medy7=460

buttx0=40 
buttx1=300
buttx2=550
buttx3=300
buttx4=225
buttx5=550
buttx6=40
buttx7=550

butty0=60
butty1=60 
butty2=60 
butty3=415
butty4=375
butty5=375
butty6=415
butty7=415


